// an ignored comment  /** not an ignored comment */
entity Repayement {
    repayementAmount Double
    zkpCode String
    dateCreated LocalDate
    createdById Long
    dateUpdated LocalDate
    updatedById Long
}

entity Agreement {
    fintechName String,
    agreementDate LocalDate
    fldgPerecentage Double
    guaranteeType String
    guaranteeDetails String
    agreementNo String
    dateCreated LocalDate
    createdById Long
    dateUpdated LocalDate
    updatedById Long
}

entity Loan {
    loaneeName String
    dob Long
    address String
    contact String
    disbursementDate LocalDate
    loanAmount Double,
    loanTenure Double,
    interestRate Double,
    zkpCode String
    dateCreated LocalDate
    createdById Long
    dateUpdated LocalDate
    updatedById Long
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	/**
	* A relationship
	*/
	Agreement to
	/**
	* Another side of the same relationship
	*/
	Loan{agreement}
}

relationship OneToMany{
    Loan to
	/**
	* Another side of the same relationship
	*/
	Repayement{repayement}
}

// Set pagination options
//paginate JobHistory, Employee with infinite-scroll
//paginate Job with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
